REDIS_URL=
PORT=
PROXIED=false
SEARCHBOX_URL=http://localhost:9200

# Elastic
ELASTIC_CLOUD_ID=
ELASTIC_CLOUD_APIKEY_ID=
ELASTIC_CLOUD_APIKEY_KEY=

DATABASE_CONNECTION_LIMIT=
# DATABASE_QUERY_LOGGING=true

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=3306
MYSQL_DB=
