REDIS_URL=
PORT=
PROXIED=false
SEARCHBOX_URL=http://localhost:9200

ROUTES_USERNAME=
ROUTES_PASSWORD=

# Elastic
ELASTIC_CLOUD_ID=
ELASTIC_CLOUD_APIKEY_ID=
ELASTIC_CLOUD_APIKEY_KEY=

DATABASE_CONNECTION_LIMIT=
# DATABASE_QUERY_LOGGING=true

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=3306
MYSQL_DB=
# For local dev and staging only.
# This MUST be empty in production!
DEV_FILE_SERVER=http://localhost:3001
